<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><title>HTML Tables</title><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<style>
h1 {font-size:28px;margin-top:0px;font-weight:normal}
h2 {font-size:22px;margin-top:10px;margin-bottom:10px;font-weight:normal}
h3 {font-size:17px;font-weight:normal;font-color:red}
h4 {font-size:12px;}
h5 {font-size:11px;}
h6 {font-size:10px;}

h1,h2,h3,h4,h5,h6 {
	background-color:transparent;color:#000000;
}

table.reference,table.tecspec{
	border-collapse:collapse; table-layout: fixed;
}

table.reference tr:nth-child(odd)	{background-color:#f1f1f1;}
table.reference tr:nth-child(even)	{background-color:#ffffff;}

table.reference tr.fixzebra			{background-color:#f1f1f1;}


table.reference th{
	color:#ffffff;background-color:#555555;border:1px solid #555555;padding:3px;vertical-align:top;text-align:center;font-size:12px;
}

table.reference th a:link,table.reference th a:visited{
	color:#ffffff;
}

table.reference th a:hover,table.reference th a:active{
	color:#EE872A;
}

table.reference td{
	border:1px solid #d4d4d4;padding:5px;padding-top:7px;padding-bottom:7px;vertical-align:top;text-align:center;font-size:12px;
}

table.reference td.example_code
{
vertical-align:bottom;
}
</style>
<h1>{{{mbps_color}}}{{{mpps_color}}}</h1>
<table class="reference" >
<tr>
	<th><div style="width: 80px">Type</div></th>
	<th><div style="width: 100px">Expected</div></th>
	<th><div style="width: 100px">Measured</div></th>		
	<th><div style="width: 100px">%% Expected</div></th>		
</tr>
<tr>
	<td>BPS</td>
	<td>{{ebps}}</td>
	<td>{{mbps}}</td>		
	<td>{{pbps}}</td>		

</tr>
<tr>
	<td>PPS</td>
	<td>{{epps}}</td>
	<td>{{mpps}}</td>		
	<td>{{ppps}}</td>		

</tr>
<tr>
	<td>CPS</td>
	<td>{{ecps}}</td>
	<td>{{mcps}}</td>		
    <td>{{pcps}}</td>		
</tr>
</table>
<p>Flows</p>
<table class="reference" >
<tr>
	<th><div style="width: 80px">Counter</div></th>
	<th><div style="width: 300px">Value</div></th>
</tr>
<tr>
	<td>Active flows</td>
	<td>{{active_flows}}</td>
</tr>
<tr>
	<td>Active flows</td>
	<td>{{active_flows_h}}</td>
</tr>
<tr>
	<td>Open_flows</td>
	<td>{{open_flows}}</td>
</tr>
</table>

<p>Rx</p>
<table class="reference">
<tr>
	<th><div style="width: 80px">Counter</div></th>
	<th><div style="width: 300px">Value</div></th>
</tr>
<tr>
	<td>Total drop</td>
	<td>{{{total_drop}}}</td>
</tr>
</table>

</body></html>


